.chat-list {
  &__item {
    border-top: 1px solid @platinum;
    display: flex;
    align-items: flex-start;
    padding: 12px 0;
    cursor: pointer;

    &-content {
      max-width: 190px;
      margin-left: 10px;
      flex-grow: 1;
    }

    &-title {
      font-weight: 600;
      line-height: 16px;
      margin-bottom: 4px;
    }

    &-message {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;
      line-height: 16px;
      color: @gray;

      &-time {
        font-size: 10px;
        line-height: 12px;
        color: @gray;
      }

      &-count {
        background-color: @blue;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        color: @white;
        line-height: 20px;
        text-align: center;
        font-size: 10px;
        margin-top: 20px;
      }
    }

    &-flex-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      flex-grow: 1;
    }
  }

  &__avatar {
    background-color: @white-smoke;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    flex-shrink: 0;
  }
}
