@import "../chatListItem/chatListItem";

.chat-list {
  height: inherit;
  width: 100%;
  max-width: 310px;
  background-color: @snow-white;
  padding: 10px 10px 0;

  &__link {
    display: inline-block;
    color: @gray;
    font-weight: 500;
    float: right;

    &::after {
      display: inline-block;
      position: relative;
      top: 1px;
      width: 8px;
      height: 10px;
      content: '';
      background: url("data:image/svg+xml,%3Csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 9L5 5L1 1' stroke='%23999999'/%3E%3C/svg%3E%0A") bottom right no-repeat;
    }
  }

  &__input {
    background-color: @white-smoke;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 15px 0;

    &::placeholder {
      text-align: center;
    }
  }

  &__list {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 95px);
  }
}

