.current-chat {
  &__message {
    background-color: @ghost-white;
    border-radius: 0 10px 10px;
    padding: 11px 11px 25px;
    max-width: 400px;
    margin-bottom: 10px;
    position: relative;

    p {
      margin: 0;
    }

    &-time {
      position: absolute;
      bottom: 5px;
      right: 11px;
      color: @gray;
      font-size: 0.7rem;
    }
  }
}
