main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.error {
  &__title {
    line-height: 40px;
    font-size: 40px;
    font-weight: 500;
    margin: 20px 0;
  }

  &__text {
    line-height: 20px;
    font-size: 20px;
  }

  &__link {
    margin-top: 50px;
  }
}
