@import "../../blocks/layout/layout";
@import "../../utils/less/color";
@import "../../components/button/button";
@import "../../components/textField/textField";
@import "../../components/link/link";

main {
  display: flex;
  justify-content: space-between;
  height: 100%;

  & > * {
    width: 100%;
  }
}

.profile {
  &__back-button {
    background-color: @snow-white;
    width: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
      border-radius: 50%;
      background: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' transform='rotate(-180 14 14)' fill='%233369F3'/%3E%3Crect x='20' y='14.8' width='11' height='1.6' transform='rotate(-180 20 14.8)' fill='white'/%3E%3Cpath d='M13 19L9 14L13 9' stroke='white' stroke-width='1.6'/%3E%3C/svg%3E%0A") center center no-repeat;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    justify-content: space-between;

    & > * {
      width: 100%;
      max-width: 510px;
    }

    h1 {
      text-align: center;
    }

    @media (max-width: 768px) {
      padding: 30px;
    }
  }

  &__avatar {
    position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: @snow-white url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 2H4C2.89543 2 2 2.89543 2 4V25.2667L14.6547 22.3139C15.5486 22.1053 16.4635 22 17.3814 22H22.6186C23.5365 22 24.4514 22.1053 25.3453 22.3139L38 25.2667V4C38 2.89543 37.1046 2 36 2ZM4 0C1.79086 0 0 1.79086 0 4V36C0 38.2091 1.79086 40 4 40H36C38.2091 40 40 38.2091 40 36V4C40 1.79086 38.2091 0 36 0H4ZM10.9091 14.5455C12.9174 14.5455 14.5455 12.9174 14.5455 10.9091C14.5455 8.90079 12.9174 7.27273 10.9091 7.27273C8.90082 7.27273 7.27276 8.90079 7.27276 10.9091C7.27276 12.9174 8.90082 14.5455 10.9091 14.5455Z' fill='%23CDCDCD'/%3E%3C/svg%3E%0A") center center no-repeat;

    &_tooltip {
      width: 55px;
      visibility: hidden;
      position: absolute;
      text-align: center;
      z-index: 1;
      color: @white;
    }

    &:hover {
      cursor: pointer;
      background: @black url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M36 2H4C2.89543 2 2 2.89543 2 4V25.2667L14.6547 22.3139C15.5486 22.1053 16.4635 22 17.3814 22H22.6186C23.5365 22 24.4514 22.1053 25.3453 22.3139L38 25.2667V4C38 2.89543 37.1046 2 36 2ZM4 0C1.79086 0 0 1.79086 0 4V36C0 38.2091 1.79086 40 4 40H36C38.2091 40 40 38.2091 40 36V4C40 1.79086 38.2091 0 36 0H4ZM10.9091 14.5455C12.9174 14.5455 14.5455 12.9174 14.5455 10.9091C14.5455 8.90079 12.9174 7.27273 10.9091 7.27273C8.90082 7.27273 7.27276 8.90079 7.27276 10.9091C7.27276 12.9174 8.90082 14.5455 10.9091 14.5455Z' fill='%23000000'/%3E%3C/svg%3E%0A") center center no-repeat;
      opacity: 0.5;
    }

    &:hover &_tooltip {
      visibility: visible;
    }
  }

  &__input {
    width: 100%;
    border-bottom: 1px solid @platinum;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;

    input {
      background: none;
      text-align: right;

      &:disabled {
        color: @gray;
      }
    }

    label {
      white-space: nowrap;
    }
  }

  &__link {
    padding: 10px 0;
    border-bottom: 1px solid @platinum;
    width: 100%;

    &:last-child {
      border: none;

      a {
        color: @red;
      }
    }
  }

  &__button_save {
    max-width: 280px;
    margin-top: 40px;
  }
}
