@import "../../blocks/layout/layout";
@import "../../components/button/button";
@import "../../components/input/input";
@import "../../components/link/link";

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
}

.entry-form {
  min-height: 460px;
  width: 100%;
  max-width: 340px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12px;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  padding: 30px;

  &__title {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    margin: 20px 0;
    font-weight: 500;
  }

  &__input,
  &__label {
    display: block;
  }

  &__input {
    padding: 7px 0;
    border-bottom: 1px solid @blue;
    line-height: 13px;
    font-size: 13px;

    &:focus {
      border-bottom: 1px solid @blue;
    }

    &.error {
      border-bottom: 1px solid @red;
    }
  }

  &__label {
    margin-top: 16px;
    font-size: 9px;
    line-height: 9px;
    color: @gray;
  }

  &__button {
    margin-top: 45px;
  }

  &__link {
    padding: 12px 0;
    text-align: center;
  }
}
