@import "../utils/less/normalize";
@import "../utils/less/color";

html {
  height: 100%;
}

body {
  font-family: Inter sans-serif;
  font-size: 13px;
  line-height: 13px;
  box-sizing: border-box;
  color: @black;
  height: inherit;
  font-weight: 500;
}
*:focus {
  outline: none;
}
